PORT=4000
STATE=RANDOMID@@--123
CLIENT_SECRET=H_W~r.rfB.1qu.wfA041S2cYx902HnL~iD
CLIENT_ID=f3b8af56-2800-45c2-afaa-2888c61cf413
CLIENT_ID_GG=778009139709-n47l7122ikouca9cjsu2toimiv4rdunn.apps.googleusercontent.com
CLIENT_SECRET_GG=SBKyA57TkskOO8UAaMWpwASb